<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Simple Composición 1 | La casa del Thomate</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://elthomate.com/posts/simple-composicion-1/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Thomas Rife">
<link rel="prev" href="../la-casa-del-thomate/" title="la casa del thomate" type="text/html">
<link rel="next" href="../simple-composicion-2/" title="Simple Composición 2: con pan y con trabajo" type="text/html">
<meta property="og:site_name" content="La casa del Thomate">
<meta property="og:title" content="Simple Composición 1">
<meta property="og:url" content="https://elthomate.com/posts/simple-composicion-1/">
<meta property="og:description" content="I
Manuel abrió la alacena, la puerta hizo un chirrido como siempre. Dos cucarachas merodeaban el frasco de azúcar. Manuel las ahuyentó con la mano y lo agarró. Cuando el hirvió el agua apagó el fuego ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-14T21:26:21-03:00">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="La casa del Thomate" rel="home">

        <span id="blog-title">La casa del Thomate</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Simple Composición 1</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Thomas Rife
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-03-14T21:26:21-03:00" itemprop="datePublished" title="2023-03-14 21:26">2023-03-14 21:26</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <img alt="Nikola Tesla" src="../../images/hopper_1.jpg"><p>I</p>
<p>Manuel abrió la alacena, la puerta hizo un chirrido como siempre. Dos cucarachas merodeaban el frasco de azúcar. Manuel las ahuyentó con la mano y lo agarró. Cuando el hirvió el agua apagó el fuego de la hornalla. Se hizo un café con leche con una sola cucharada de azúcar. Volvió a guardar el frasco en la alacena, las cucarachas habían vuelto y estaban esperando. Eran siempre dos cucarachas, cada mañana, cada tarde y cada noche. Les había puesto Malcolm y Mitch. En el fondo desconocía si eran siempre Malcolm y Mitch. De hecho, era posible que siempre fueran dos distintas, pero lo que mantenía la identidad era la cantidad. Siempre dos. Por la ventana de la cocina podía escuchar la ciudad; sus bocinas, sus alarmas, los gritos de la población. En la ciudad todo está muerto y, sin embargo, todo chilla. Lo único vivo son los humanos y no tienen mucho que decir, solo gritar. Se despidió de Mitch y Malcolm (Chau Mitch, Chau Malcolm), cerró la ventana para no escuchar la ciudad y se dirigió con su taza al living.</p>
<p>II</p>
<p>Inglés &gt; Rumano &gt; Maorí &gt; Holandés &gt; Español</p>
<p>Manuel abrió la puerta y abrió la puerta como antes. Dos cuencos se mezclaron con ollas y hielo. Manuel le tendió la mano y la agarró. Cuando el agua hierve, el calor se elimina de la estufa. Se hizo una taza de leche con una cucharada de azúcar. Volvió a colocar el recipiente en el vestidor, el hielo rodó y esperó. Hay dos ejercicios cada mañana, cada tarde y toda la noche. Hemos presentado a Malcolm y Mitch. En el fondo, no sé si Malcolm y Mitch son reales. Por supuesto, es inusual tener solo dos personajes, pero el hecho de que la identidad se haya mantenido tan grande. Hay dos de ellos. A través de la ventana de la cocina escuché la ciudad; bocinas, retumbos, el sonido de la población. En la ciudad todo muere y todos lloran. Lo único que sobrevive son las personas que no hablan mucho y solo gritan. Él le dice a Mitch y Malcolm (Chau Mitch, Chau Malcolm) que la ventana está cerrada para evitar que escuchen la ciudad cuando una taza va a la sala de estar.</p>
<p>III</p>
<p>Español &gt; Afrikaans &gt; Alemán &gt; Checo &gt; Japonés &gt; Hawaiano &gt; Hebreo &gt; Malayo &gt; Español</p>
<p>Manuel abrió el armario y la puerta como de costumbre. Hay dos glaciares alrededor del Cabo. Manuel extendió la mano y la abrazó con fuerza. Como agua hirviendo, quema el vagabundo. Prepara café con leche en una cucharadita de azúcar. Regresó a la olla en la sala de búsqueda y el servidor esperó nuevamente. Dos pájaros disfrutan cada mañana, tarde y noche. Subido por Malcolm y Mitch. Hasta ahora, no sé si son Malcolm y Mitch. En realidad es posible para los otros dos, pero los espectadores son los que mantienen su identidad. Hay dos. Escuché la ciudad a través de la ventana. El arma, el arma, la multitud gritó. Todo en la ciudad está muerto, pero todo sigue en pie. Los seres vivos son solo personas que no tienen nada más que decir que gritar. Él les dice a Mitch y Malcolm que cierren la ventana para evitar la ciudad, o que vayan al pasillo con un armario.</p>
<p><a href="#system-message-1"><span class="problematic" id="problematic-1">*</span></a>Los textos 2 y 3 fueron traducidos en Google Translate hasta llegar al resultado final.</p>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">&lt;string&gt;</span>, line 23); <em><a href="#problematic-1">backlink</a></em></p>
<p>Inline emphasis start-string without end-string.</p>
</aside>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../la-casa-del-thomate/" rel="prev" title="la casa del thomate">Previous post</a>
            </li>
            <li class="next">
                <a href="../simple-composicion-2/" rel="next" title="Simple Composición 2: con pan y con trabajo">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2023         <a href="mailto:thomi.rife@gmail.com">Thomas Rife</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
