'render_taxonomies:output\\index.html', (379392, 4790)
'copy_assets:output\\assets\\css\\bootblog.css', (3584, 419)
'copy_assets:output\\assets\\css\\ipython.min.css', (4096, 416)
'render_listings:output\\listings\\hello.py', (4608, 161)
'render_posts', (5120, 56)
'render_galleries:output\\galleries\\index.html', (313856, 3264)
'copy_assets:output\\assets\\css\\theme.css', (8704, 453)
'copy_assets:output\\assets\\css\\html4css1.css', (9216, 408)
'copy_files', (9728, 56)
'copy_assets:output\\assets\\css\\rst.css', (10240, 397)
'create_bundles:output\\assets\\css\\all.css', (10752, 885)
'render_sources:output\\pages\\charts\\index.rst', (11776, 241)
'copy_assets:output\\assets\\xml\\atom.xsl', (12288, 401)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (12800, 420)
'render_posts:cache\\posts\\1.html', (13312, 336)
'render_listings', (13824, 56)
'scale_images:output\\images\\illus_001.jpg', (14336, 223)
'render_posts:cache\\pages\\listings-demo.html', (14848, 584)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (320512, 4592)
'copy_assets:output\\assets\\js\\popper.min.js', (19968, 421)
'render_posts:cache\\pages\\extending.html', (20480, 602)
'render_pages:output\\pages\\quickref\\index.html', (249856, 5103)
'render_site', (26112, 56)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (26624, 295)
'render_taxonomies:output\\categories\\python.xml', (27136, 457)
'render_galleries:output\\galleries', (27648, 145)
'render_posts:cache\\pages\\manual.html', (28160, 594)
'render_listings:output\\listings\\hello.py.html', (305664, 2496)
'render_taxonomies:output\\categories\\cat_nikola.xml', (31232, 457)
'render_taxonomies:output\\categories\\nikola\\index.html', (227840, 2858)
'render_pages:output\\pages\\quickstart\\index.html', (266240, 5113)
'render_posts:cache\\pages\\quickref.html', (38912, 359)
'render_posts:cache\\pages\\creating-a-theme.html', (39424, 383)
'copy_assets:output\\assets\\js\\fancydates.js', (39936, 407)
'render_galleries:output\\galleries\\rss.xml', (294400, 3260)
'copy_assets:output\\assets\\js\\jquery.min.js', (43520, 420)
'render_galleries', (44032, 56)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (44544, 230)
'post_render', (45056, 56)
'render_posts:cache\\pages\\social_buttons.html', (45568, 376)
'render_pages:output\\pages\\about-nikola\\index.html', (279040, 5064)
'render_listings:output\\listings\\index.html', (355328, 2389)
'copy_assets:output\\assets\\js\\fancydates.min.js', (52736, 416)
'copy_assets:output\\assets\\js\\html5.js', (53248, 399)
'render_posts:cache\\pages\\charts.html', (53760, 352)
'copy_assets:output\\assets\\css\\nikola_rst.css', (54272, 412)
'render_sources:output\\pages\\extending\\index.rst', (54784, 248)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (55296, 268)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (212992, 4790)
'render_taxonomies:output\\categories\\blog\\index.html', (330752, 2858)
'render_posts:cache\\pages\\bootstrap-demo.html', (62464, 377)
'render_posts:timeline_changes', (62976, 109)
'copy_files:output\\images\\nikola.png', (63488, 260)
'render_listings:output\\listings\\__pycache__\\index.html', (271360, 2389)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (66048, 422)
'render_pages:output\\pages\\theming\\index.html', (344576, 5098)
'render_posts:cache\\pages\\quickstart.html', (71168, 365)
'render_taxonomies', (71680, 56)
'scale_images', (72192, 56)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (72704, 262)
'render_posts:cache\\pages\\path_handlers.html', (73216, 373)
'render_taxonomies:output\\categories\\demo.xml', (73728, 457)
'render_pages:output\\pages\\listings-demo\\index.html', (244224, 5125)
'create_bundles:output\\assets\\js\\all-nocdn.js', (78848, 828)
'render_sources:output\\pages\\path-handlers\\index.rst', (79872, 255)
'render_galleries:output\\galleries\\demo', (80384, 145)
'render_taxonomies:output\\categories\\nikola.xml', (80896, 457)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (81408, 303)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (81920, 303)
'render_pages', (82432, 56)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (82944, 283)
'render_pages:output\\pages\\handbook\\index.html', (236544, 5094)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (88064, 419)
'robots_file:output\\robots.txt', (88576, 136)
'scale_images:output\\images\\frontispiece.jpg', (89088, 228)
'render_galleries:output\\galleries\\demo\\rss.xml', (204288, 5430)
'copy_files:output\\favicon.ico', (94720, 248)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (95232, 298)
'render_pages:output\\pages\\internals\\index.html', (350208, 5106)
'sitemap:output\\sitemapindex.xml', (100352, 257)
'render_galleries:output\\galleries\\demo\\index.html', (284160, 6299)
'render_taxonomies:output\\2012\\index.html', (254976, 2864)
'render_taxonomies:output\\rss.xml', (372224, 1119)
'render_pages:output\\pages\\creating-a-theme\\index.html', (325120, 5144)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (114688, 283)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (115200, 428)
'copy_assets:output\\assets\\css\\rst_base.css', (115712, 410)
'copy_assets', (116224, 56)
'robots_file', (116736, 56)
'render_sources:output\\pages\\theming\\index.rst', (117248, 244)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (117760, 432)
'render_taxonomies:output\\categories\\blog.xml', (118272, 457)
'copy_assets:output\\assets\\xml\\rss.xsl', (118784, 398)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (119296, 429)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (308224, 5133)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (124416, 392)
'_scan_locs:sitemap', (179712, 1249)
'render_taxonomies:output\\categories\\index.html', (241664, 2174)
'sitemap:output\\sitemap.xml', (399360, 5654)
'copy_assets:output\\assets\\js\\gallery.min.js', (135680, 410)
'render_pages:output\\pages\\path-handlers\\index.html', (338944, 5126)
'render_pages:output\\pages\\extending\\index.html', (258048, 5109)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (145408, 435)
'render_sources:output\\pages\\quickref\\index.rst', (145920, 246)
'copy_assets:output\\assets\\js\\luxon.min.js', (146432, 408)
'create_bundles', (146944, 56)
'render_sources:output\\pages\\handbook\\index.rst', (147456, 243)
'render_pages:output\\pages\\social_buttons\\index.html', (230912, 5132)
'render_galleries:cache\\galleries\\demo\\index.html', (152576, 387)
'render_sources:output\\pages\\internals\\index.rst', (153088, 247)
'render_posts:cache\\pages\\1.html', (153600, 336)
'render_sources:output\\pages\\listings-demo\\index.rst', (154112, 254)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (154624, 258)
'render_pages:output\\pages\\charts\\index.html', (333824, 5092)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (221184, 2858)
'render_taxonomies:output\\categories\\python\\index.html', (218112, 2858)
'render_taxonomies:output\\archive.html', (263168, 2288)
'copy_assets:output\\assets\\js\\gallery.js', (166912, 403)
'sitemap', (167424, 56)
'copy_assets:output\\assets\\css\\code.css', (167936, 141)
'redirect', (168448, 56)
'render_posts:cache\\pages\\theming.html', (168960, 356)
'render_sources:output\\pages\\social_buttons\\index.rst', (169472, 257)
'render_sources:output\\pages\\about-nikola\\index.rst', (169984, 230)
'render_taxonomies:output\\categories\\demo\\index.html', (317440, 2858)
'create_bundles:output\\assets\\css\\all-nocdn.css', (173056, 1037)
'render_posts:cache\\pages\\internals.html', (174592, 361)
'create_bundles:output\\assets\\js\\all.js', (175104, 375)
'render_sources', (175616, 56)
'render_sources:output\\pages\\quickstart\\index.rst', (176128, 250)
'render_taxonomies:output\\authors\\index.html', (297984, 2183)
'render_taxonomies:output\\authors\\thomas-rife.xml', (178688, 544)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (184320, 457)
'render_pages:output\\posts\\la-casa-del-thomate\\index.html', (300544, 4679)
'render_posts:cache\\posts\\la-casa-del-thomate.html', (188928, 390)
'render_sources:output\\posts\\la-casa-del-thomate\\index.rst', (189440, 266)
'render_taxonomies:output\\authors\\thomas-rife\\index.html', (224768, 2950)
'render_taxonomies:output\\2023\\index.html', (385024, 3357)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (209920, 2863)
'copy_assets:output\\assets\\css\\dark-grey.css', (224256, 291)
'copy_assets:output\\assets\\css\\standard.css', (265728, 288)
'copy_assets:output\\assets\\css\\LICENSE', (273920, 279)
'copy_assets:output\\assets\\css\\dark.css', (293888, 281)
'copy_assets:output\\assets\\css\\solarized-dark.css', (349696, 301)
'copy_assets:output\\assets\\css\\hack.css', (357888, 281)
'render_posts:cache\\posts\\simple-composicion-1.html', (358400, 394)
'render_sources:output\\posts\\simple-composicion-1\\index.rst', (358912, 269)
'scale_images:output\\images\\hopper_1.jpg', (363008, 221)
'render_pages:output\\posts\\simple-composicion-1\\index.html', (368640, 3396)
'scale_images:output\\images\\thomate_blog.jpg', (373760, 228)
'render_pages:output\\posts\\simple-composicion-2\\index.html', (374272, 3398)
'scale_images:output\\images\\simple_composicion_2.jpg', (377856, 245)
'render_posts:cache\\posts\\simple-composicion-2.html', (378368, 393)
'render_sources:output\\posts\\simple-composicion-2\\index.rst', (378880, 268)
'render_posts:cache\\pages\\about-me.html', (389120, 357)
'render_pages:output\\pages\\about-me\\index.html', (389632, 3811)
'render_sources:output\\pages\\about-me\\index.rst', (393728, 243)
'render_pages:output\\about-me\\index.html', (394240, 3814)
'render_sources:output\\about-nikola\\index.rst', (398336, 230)
'render_sources:output\\about-me\\index.rst', (398848, 244)
'render_pages:output\\about-nikola\\index.html', (406016, 3778)
'scale_images:output\\images\\thomas_foto.jpg', (410112, 226)
